|toplevel
fpga_clk_50 => stepmotor:u1.clk
stepmotor_en => stepmotor:u1.en
stepmotor_dir => stepmotor:u1.dir
stepmotor_vel[0] => stepmotor:u1.vel[0]
stepmotor_vel[1] => stepmotor:u1.vel[1]
stepmotor_pio[0] << stepmotor:u1.phases[0]
stepmotor_pio[1] << stepmotor:u1.phases[1]
stepmotor_pio[2] << stepmotor:u1.phases[2]
stepmotor_pio[3] << stepmotor:u1.phases[3]


|toplevel|stepmotor:u1
clk => moveTo[0].CLK
clk => moveTo[1].CLK
clk => moveTo[2].CLK
clk => moveTo[3].CLK
clk => moveTo[4].CLK
clk => moveTo[5].CLK
clk => moveTo[6].CLK
clk => moveTo[7].CLK
clk => moveTo[8].CLK
clk => moveTo[9].CLK
clk => moveTo[10].CLK
clk => moveTo[11].CLK
clk => moveTo[12].CLK
clk => movableCounter[0].CLK
clk => movableCounter[1].CLK
clk => movableCounter[2].CLK
clk => movableCounter[3].CLK
clk => movableCounter[4].CLK
clk => movableCounter[5].CLK
clk => movableCounter[6].CLK
clk => movableCounter[7].CLK
clk => movableCounter[8].CLK
clk => movableCounter[9].CLK
clk => movableCounter[10].CLK
clk => movableCounter[11].CLK
clk => movableCounter[12].CLK
clk => movableCounter[13].CLK
clk => movableCounter[14].CLK
clk => movableCounter[15].CLK
clk => movableCounter[16].CLK
clk => movableCounter[17].CLK
clk => movableCounter[18].CLK
clk => movableCounter[19].CLK
clk => movableCounter[20].CLK
clk => movableCounter[21].CLK
clk => movableCounter[22].CLK
clk => movableCounter[23].CLK
clk => movableCounter[24].CLK
clk => movableCounter[25].CLK
clk => enable.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => state~3.DATAIN
en => state.s3.OUTPUTSELECT
en => state.s2.OUTPUTSELECT
en => state.s1.OUTPUTSELECT
en => state.s0.OUTPUTSELECT
dir => enable.OUTPUTSELECT
dir => moveTo.OUTPUTSELECT
dir => moveTo.OUTPUTSELECT
dir => moveTo.OUTPUTSELECT
dir => moveTo.OUTPUTSELECT
dir => moveTo.OUTPUTSELECT
dir => moveTo.OUTPUTSELECT
dir => moveTo.OUTPUTSELECT
dir => moveTo.OUTPUTSELECT
dir => moveTo.OUTPUTSELECT
dir => moveTo.OUTPUTSELECT
dir => moveTo.OUTPUTSELECT
dir => moveTo.OUTPUTSELECT
dir => moveTo.OUTPUTSELECT
dir => state.OUTPUTSELECT
dir => state.OUTPUTSELECT
dir => state.OUTPUTSELECT
dir => state.OUTPUTSELECT
vel[0] => Equal0.IN0
vel[0] => Equal1.IN1
vel[0] => Equal2.IN1
vel[1] => Equal0.IN1
vel[1] => Equal1.IN0
vel[1] => Equal2.IN0
phases[0] <= phases[0].DB_MAX_OUTPUT_PORT_TYPE
phases[1] <= phases[1].DB_MAX_OUTPUT_PORT_TYPE
phases[2] <= phases[2].DB_MAX_OUTPUT_PORT_TYPE
phases[3] <= phases[3].DB_MAX_OUTPUT_PORT_TYPE


