00008000 A __alt_mem_onchip_ram
00008000 A __ram_rodata_start
00008034 A __ram_rodata_end
00008034 A __ram_rwdata_start
00008034 g jtag_uart_0
00008060 G alt_dev_null
00008088 G alt_fd_list
00008208 g impure_data
000082e8 G alt_fs_list
000082f0 G alt_dev_list
000082f8 G alt_max_fd
000082fc G alt_errno
00008300 G _global_impure_ptr
00008304 G _impure_ptr
00008308 A __bss_start
00008308 A __ram_rwdata_end
00008308 A _edata
00008308 B alt_argc
0000830c B alt_argv
00008310 B alt_envp
00008314 B errno
00008318 A __alt_stack_base
00008318 A __bss_end
00008318 A _end
00008318 A end
00010000 A __alt_data_end
00010000 A __alt_mem_onchip_rom
00010000 A __alt_stack_pointer
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010038 t alt_after_alt_main
0001003c T main
0001009c t alt_load_section
00010104 T alt_load
00010188 T alt_main
00010204 T usleep
00010234 t alt_dev_reg
00010268 T alt_irq_init
000102a0 T alt_sys_init
000102d4 T altera_avalon_jtag_uart_read_fd
000102e8 A _gp
00010334 T altera_avalon_jtag_uart_write_fd
00010394 T altera_avalon_jtag_uart_read
00010480 T altera_avalon_jtag_uart_write
00010514 T alt_busy_sleep
00010538 t alt_get_errno
00010574 T close
0001064c T alt_dcache_flush_all
0001066c t alt_dev_null_write
00010698 t alt_get_errno
000106d4 T alt_dev_llist_insert
00010778 T _do_ctors
000107d8 T _do_dtors
00010838 T alt_icache_flush_all
00010858 t alt_open_fd
0001093c T alt_io_redirect
000109b8 t alt_get_errno
000109f4 t alt_file_locked
00010ae0 T open
00010c3c T alt_release_fd
00010cc0 T altera_nios2_gen2_irq_init
00010ce4 T alt_find_dev
00010d74 T alt_find_file
00010e7c T alt_get_fd
00010f40 T atexit
00010f54 T exit
00010f74 T memcmp
00010fa4 T strlen
00010fc0 T __register_exitproc
00011118 T __call_exitprocs
000112a8 T __mulsi3
000112d0 T _exit
00011304 A __CTOR_END__
00011304 A __CTOR_LIST__
00011304 A __DTOR_END__
00011304 A __DTOR_LIST__
00011304 A __flash_rodata_start
00011338 A __flash_rwdata_start
