vendor_name = ModelSim
source_file = 1, /home/labarqcomp/Documents/Embarcados-Avancados/Entrega-1/SDC1.sdc
source_file = 1, /home/labarqcomp/Documents/Embarcados-Avancados/Entrega-1/toplevel.vhd
source_file = 1, /home/labarqcomp/Documents/Embarcados-Avancados/Entrega-1/stepmotor.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/labarqcomp/Documents/Embarcados-Avancados/Entrega-1/db/Entrega_1.cbx.xml
design_name = toplevel
instance = comp, \stepmotor_pio[0]~output , stepmotor_pio[0]~output, toplevel, 1
instance = comp, \stepmotor_pio[1]~output , stepmotor_pio[1]~output, toplevel, 1
instance = comp, \stepmotor_pio[2]~output , stepmotor_pio[2]~output, toplevel, 1
instance = comp, \stepmotor_pio[3]~output , stepmotor_pio[3]~output, toplevel, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, toplevel, 1
instance = comp, \fpga_clk_50~inputCLKENA0 , fpga_clk_50~inputCLKENA0, toplevel, 1
instance = comp, \stepmotor_dir~input , stepmotor_dir~input, toplevel, 1
instance = comp, \u1|Add5~45 , u1|Add5~45, toplevel, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, toplevel, 1
instance = comp, \stepmotor_vel[1]~input , stepmotor_vel[1]~input, toplevel, 1
instance = comp, \stepmotor_vel[0]~input , stepmotor_vel[0]~input, toplevel, 1
instance = comp, \u1|Add1~77 , u1|Add1~77, toplevel, 1
instance = comp, \u1|Add1~85 , u1|Add1~85, toplevel, 1
instance = comp, \u1|Add1~69 , u1|Add1~69, toplevel, 1
instance = comp, \u1|Add1~73 , u1|Add1~73, toplevel, 1
instance = comp, \u1|Add1~53 , u1|Add1~53, toplevel, 1
instance = comp, \u1|Add1~57 , u1|Add1~57, toplevel, 1
instance = comp, \u1|Add1~45 , u1|Add1~45, toplevel, 1
instance = comp, \u1|Add1~33 , u1|Add1~33, toplevel, 1
instance = comp, \u1|Add1~25 , u1|Add1~25, toplevel, 1
instance = comp, \u1|Add1~29 , u1|Add1~29, toplevel, 1
instance = comp, \u1|Add1~21 , u1|Add1~21, toplevel, 1
instance = comp, \u1|Add1~13 , u1|Add1~13, toplevel, 1
instance = comp, \u1|Add1~1 , u1|Add1~1, toplevel, 1
instance = comp, \u1|Add1~101 , u1|Add1~101, toplevel, 1
instance = comp, \u1|Add1~5 , u1|Add1~5, toplevel, 1
instance = comp, \u1|Add3~106 , u1|Add3~106, toplevel, 1
instance = comp, \u1|Add3~5 , u1|Add3~5, toplevel, 1
instance = comp, \u1|LessThan2~9 , u1|LessThan2~9, toplevel, 1
instance = comp, \u1|LessThan2~8 , u1|LessThan2~8, toplevel, 1
instance = comp, \u1|LessThan2~7 , u1|LessThan2~7, toplevel, 1
instance = comp, \u1|LessThan2~6 , u1|LessThan2~6, toplevel, 1
instance = comp, \u1|LessThan2~4 , u1|LessThan2~4, toplevel, 1
instance = comp, \u1|topCounter~0 , u1|topCounter~0, toplevel, 1
instance = comp, \u1|LessThan2~3 , u1|LessThan2~3, toplevel, 1
instance = comp, \u1|LessThan2~0 , u1|LessThan2~0, toplevel, 1
instance = comp, \u1|LessThan2~1 , u1|LessThan2~1, toplevel, 1
instance = comp, \u1|LessThan2~2 , u1|LessThan2~2, toplevel, 1
instance = comp, \u1|LessThan2~5 , u1|LessThan2~5, toplevel, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, toplevel, 1
instance = comp, \u1|movableCounter[25]~0 , u1|movableCounter[25]~0, toplevel, 1
instance = comp, \u1|LessThan1~9 , u1|LessThan1~9, toplevel, 1
instance = comp, \u1|LessThan1~10 , u1|LessThan1~10, toplevel, 1
instance = comp, \u1|movableCounter[25]~1 , u1|movableCounter[25]~1, toplevel, 1
instance = comp, \u1|LessThan1~8 , u1|LessThan1~8, toplevel, 1
instance = comp, \u1|movableCounter[25]~2 , u1|movableCounter[25]~2, toplevel, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, toplevel, 1
instance = comp, \u1|Equal2~0 , u1|Equal2~0, toplevel, 1
instance = comp, \u1|LessThan1~4 , u1|LessThan1~4, toplevel, 1
instance = comp, \u1|LessThan1~3 , u1|LessThan1~3, toplevel, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, toplevel, 1
instance = comp, \u1|LessThan1~5 , u1|LessThan1~5, toplevel, 1
instance = comp, \u1|LessThan1~6 , u1|LessThan1~6, toplevel, 1
instance = comp, \u1|LessThan1~7 , u1|LessThan1~7, toplevel, 1
instance = comp, \u1|movableCounter[25]~3 , u1|movableCounter[25]~3, toplevel, 1
instance = comp, \u1|counter[18]~DUPLICATE , u1|counter[18]~DUPLICATE, toplevel, 1
instance = comp, \u1|LessThan0~17 , u1|LessThan0~17, toplevel, 1
instance = comp, \u1|LessThan0~15 , u1|LessThan0~15, toplevel, 1
instance = comp, \u1|LessThan0~18 , u1|LessThan0~18, toplevel, 1
instance = comp, \u1|counter[13]~DUPLICATE , u1|counter[13]~DUPLICATE, toplevel, 1
instance = comp, \u1|LessThan0~14 , u1|LessThan0~14, toplevel, 1
instance = comp, \u1|LessThan0~16 , u1|LessThan0~16, toplevel, 1
instance = comp, \u1|LessThan0~13 , u1|LessThan0~13, toplevel, 1
instance = comp, \u1|LessThan0~19 , u1|LessThan0~19, toplevel, 1
instance = comp, \u1|LessThan0~10 , u1|LessThan0~10, toplevel, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, toplevel, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, toplevel, 1
instance = comp, \u1|LessThan0~5 , u1|LessThan0~5, toplevel, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, toplevel, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, toplevel, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, toplevel, 1
instance = comp, \u1|LessThan0~6 , u1|LessThan0~6, toplevel, 1
instance = comp, \u1|LessThan0~11 , u1|LessThan0~11, toplevel, 1
instance = comp, \u1|LessThan0~7 , u1|LessThan0~7, toplevel, 1
instance = comp, \u1|LessThan0~8 , u1|LessThan0~8, toplevel, 1
instance = comp, \u1|counter[9]~DUPLICATE , u1|counter[9]~DUPLICATE, toplevel, 1
instance = comp, \u1|LessThan0~9 , u1|LessThan0~9, toplevel, 1
instance = comp, \u1|LessThan0~12 , u1|LessThan0~12, toplevel, 1
instance = comp, \u1|LessThan0~20 , u1|LessThan0~20, toplevel, 1
instance = comp, \u1|counter[25] , u1|counter[25], toplevel, 1
instance = comp, \u1|Add0~77 , u1|Add0~77, toplevel, 1
instance = comp, \u1|Add0~101 , u1|Add0~101, toplevel, 1
instance = comp, \u1|counter[22] , u1|counter[22], toplevel, 1
instance = comp, \u1|Add0~89 , u1|Add0~89, toplevel, 1
instance = comp, \u1|counter[23] , u1|counter[23], toplevel, 1
instance = comp, \u1|Add0~97 , u1|Add0~97, toplevel, 1
instance = comp, \u1|counter[24] , u1|counter[24], toplevel, 1
instance = comp, \u1|Add0~93 , u1|Add0~93, toplevel, 1
instance = comp, \u1|counter[25]~DUPLICATE , u1|counter[25]~DUPLICATE, toplevel, 1
instance = comp, \u1|LessThan0~22 , u1|LessThan0~22, toplevel, 1
instance = comp, \u1|counter[22]~DUPLICATE , u1|counter[22]~DUPLICATE, toplevel, 1
instance = comp, \u1|LessThan0~23 , u1|LessThan0~23, toplevel, 1
instance = comp, \u1|movableCounter[25]~4 , u1|movableCounter[25]~4, toplevel, 1
instance = comp, \u1|movableCounter[0] , u1|movableCounter[0], toplevel, 1
instance = comp, \u1|Add3~1 , u1|Add3~1, toplevel, 1
instance = comp, \u1|movableCounter[1] , u1|movableCounter[1], toplevel, 1
instance = comp, \u1|Add3~13 , u1|Add3~13, toplevel, 1
instance = comp, \u1|movableCounter[2] , u1|movableCounter[2], toplevel, 1
instance = comp, \u1|Add1~9 , u1|Add1~9, toplevel, 1
instance = comp, \u1|Add3~9 , u1|Add3~9, toplevel, 1
instance = comp, \u1|movableCounter[3] , u1|movableCounter[3], toplevel, 1
instance = comp, \u1|Add3~21 , u1|Add3~21, toplevel, 1
instance = comp, \u1|movableCounter[4] , u1|movableCounter[4], toplevel, 1
instance = comp, \u1|Add3~17 , u1|Add3~17, toplevel, 1
instance = comp, \u1|movableCounter[5] , u1|movableCounter[5], toplevel, 1
instance = comp, \u1|Add1~17 , u1|Add1~17, toplevel, 1
instance = comp, \u1|Add3~29 , u1|Add3~29, toplevel, 1
instance = comp, \u1|movableCounter[6] , u1|movableCounter[6], toplevel, 1
instance = comp, \u1|Add3~25 , u1|Add3~25, toplevel, 1
instance = comp, \u1|movableCounter[7]~5 , u1|movableCounter[7]~5, toplevel, 1
instance = comp, \u1|movableCounter[7] , u1|movableCounter[7], toplevel, 1
instance = comp, \u1|Add1~37 , u1|Add1~37, toplevel, 1
instance = comp, \u1|Add3~37 , u1|Add3~37, toplevel, 1
instance = comp, \u1|movableCounter[8] , u1|movableCounter[8], toplevel, 1
instance = comp, \u1|Add3~33 , u1|Add3~33, toplevel, 1
instance = comp, \u1|movableCounter[9] , u1|movableCounter[9], toplevel, 1
instance = comp, \u1|Add3~45 , u1|Add3~45, toplevel, 1
instance = comp, \u1|movableCounter[10] , u1|movableCounter[10], toplevel, 1
instance = comp, \u1|Add1~41 , u1|Add1~41, toplevel, 1
instance = comp, \u1|Add3~41 , u1|Add3~41, toplevel, 1
instance = comp, \u1|movableCounter[11] , u1|movableCounter[11], toplevel, 1
instance = comp, \u1|Add3~57 , u1|Add3~57, toplevel, 1
instance = comp, \u1|movableCounter[12]~8 , u1|movableCounter[12]~8, toplevel, 1
instance = comp, \u1|movableCounter[12] , u1|movableCounter[12], toplevel, 1
instance = comp, \u1|Add3~53 , u1|Add3~53, toplevel, 1
instance = comp, \u1|movableCounter[13]~7 , u1|movableCounter[13]~7, toplevel, 1
instance = comp, \u1|movableCounter[13] , u1|movableCounter[13], toplevel, 1
instance = comp, \u1|Add1~49 , u1|Add1~49, toplevel, 1
instance = comp, \u1|Add3~49 , u1|Add3~49, toplevel, 1
instance = comp, \u1|movableCounter[14]~6 , u1|movableCounter[14]~6, toplevel, 1
instance = comp, \u1|movableCounter[14] , u1|movableCounter[14], toplevel, 1
instance = comp, \u1|Add3~73 , u1|Add3~73, toplevel, 1
instance = comp, \u1|movableCounter[15]~10 , u1|movableCounter[15]~10, toplevel, 1
instance = comp, \u1|movableCounter[15] , u1|movableCounter[15], toplevel, 1
instance = comp, \u1|Add3~61 , u1|Add3~61, toplevel, 1
instance = comp, \u1|movableCounter[16] , u1|movableCounter[16], toplevel, 1
instance = comp, \u1|Add1~61 , u1|Add1~61, toplevel, 1
instance = comp, \u1|Add3~69 , u1|Add3~69, toplevel, 1
instance = comp, \u1|movableCounter[17]~9 , u1|movableCounter[17]~9, toplevel, 1
instance = comp, \u1|movableCounter[17] , u1|movableCounter[17], toplevel, 1
instance = comp, \u1|Add3~65 , u1|Add3~65, toplevel, 1
instance = comp, \u1|movableCounter[18] , u1|movableCounter[18], toplevel, 1
instance = comp, \u1|Add1~65 , u1|Add1~65, toplevel, 1
instance = comp, \u1|Add3~85 , u1|Add3~85, toplevel, 1
instance = comp, \u1|movableCounter[19]~13 , u1|movableCounter[19]~13, toplevel, 1
instance = comp, \u1|movableCounter[19] , u1|movableCounter[19], toplevel, 1
instance = comp, \u1|Add3~81 , u1|Add3~81, toplevel, 1
instance = comp, \u1|movableCounter[20]~12 , u1|movableCounter[20]~12, toplevel, 1
instance = comp, \u1|movableCounter[20] , u1|movableCounter[20], toplevel, 1
instance = comp, \u1|Add1~81 , u1|Add1~81, toplevel, 1
instance = comp, \u1|Add3~77 , u1|Add3~77, toplevel, 1
instance = comp, \u1|movableCounter[21]~11 , u1|movableCounter[21]~11, toplevel, 1
instance = comp, \u1|movableCounter[21] , u1|movableCounter[21], toplevel, 1
instance = comp, \u1|Add3~101 , u1|Add3~101, toplevel, 1
instance = comp, \u1|movableCounter[22]~16 , u1|movableCounter[22]~16, toplevel, 1
instance = comp, \u1|movableCounter[22] , u1|movableCounter[22], toplevel, 1
instance = comp, \u1|Add1~97 , u1|Add1~97, toplevel, 1
instance = comp, \u1|Add3~89 , u1|Add3~89, toplevel, 1
instance = comp, \u1|Add3~97 , u1|Add3~97, toplevel, 1
instance = comp, \u1|movableCounter[24] , u1|movableCounter[24], toplevel, 1
instance = comp, \u1|Add1~89 , u1|Add1~89, toplevel, 1
instance = comp, \u1|Add1~93 , u1|Add1~93, toplevel, 1
instance = comp, \u1|Add3~93 , u1|Add3~93, toplevel, 1
instance = comp, \u1|movableCounter[25]~15 , u1|movableCounter[25]~15, toplevel, 1
instance = comp, \u1|movableCounter[25] , u1|movableCounter[25], toplevel, 1
instance = comp, \u1|movableCounter[23]~14 , u1|movableCounter[23]~14, toplevel, 1
instance = comp, \u1|movableCounter[23] , u1|movableCounter[23], toplevel, 1
instance = comp, \u1|LessThan0~24 , u1|LessThan0~24, toplevel, 1
instance = comp, \u1|LessThan0~25 , u1|LessThan0~25, toplevel, 1
instance = comp, \u1|LessThan0~26 , u1|LessThan0~26, toplevel, 1
instance = comp, \u1|counter[0] , u1|counter[0], toplevel, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, toplevel, 1
instance = comp, \u1|counter[1] , u1|counter[1], toplevel, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, toplevel, 1
instance = comp, \u1|counter[2] , u1|counter[2], toplevel, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, toplevel, 1
instance = comp, \u1|counter[3] , u1|counter[3], toplevel, 1
instance = comp, \u1|Add0~21 , u1|Add0~21, toplevel, 1
instance = comp, \u1|counter[4] , u1|counter[4], toplevel, 1
instance = comp, \u1|Add0~17 , u1|Add0~17, toplevel, 1
instance = comp, \u1|counter[5] , u1|counter[5], toplevel, 1
instance = comp, \u1|Add0~29 , u1|Add0~29, toplevel, 1
instance = comp, \u1|counter[6] , u1|counter[6], toplevel, 1
instance = comp, \u1|Add0~25 , u1|Add0~25, toplevel, 1
instance = comp, \u1|counter[7] , u1|counter[7], toplevel, 1
instance = comp, \u1|Add0~37 , u1|Add0~37, toplevel, 1
instance = comp, \u1|counter[8] , u1|counter[8], toplevel, 1
instance = comp, \u1|Add0~33 , u1|Add0~33, toplevel, 1
instance = comp, \u1|counter[9] , u1|counter[9], toplevel, 1
instance = comp, \u1|Add0~45 , u1|Add0~45, toplevel, 1
instance = comp, \u1|counter[10] , u1|counter[10], toplevel, 1
instance = comp, \u1|Add0~41 , u1|Add0~41, toplevel, 1
instance = comp, \u1|counter[11] , u1|counter[11], toplevel, 1
instance = comp, \u1|Add0~57 , u1|Add0~57, toplevel, 1
instance = comp, \u1|counter[12] , u1|counter[12], toplevel, 1
instance = comp, \u1|Add0~53 , u1|Add0~53, toplevel, 1
instance = comp, \u1|counter[13] , u1|counter[13], toplevel, 1
instance = comp, \u1|Add0~49 , u1|Add0~49, toplevel, 1
instance = comp, \u1|counter[14] , u1|counter[14], toplevel, 1
instance = comp, \u1|Add0~73 , u1|Add0~73, toplevel, 1
instance = comp, \u1|counter[15] , u1|counter[15], toplevel, 1
instance = comp, \u1|Add0~61 , u1|Add0~61, toplevel, 1
instance = comp, \u1|counter[16] , u1|counter[16], toplevel, 1
instance = comp, \u1|Add0~69 , u1|Add0~69, toplevel, 1
instance = comp, \u1|counter[17] , u1|counter[17], toplevel, 1
instance = comp, \u1|Add0~65 , u1|Add0~65, toplevel, 1
instance = comp, \u1|counter[18] , u1|counter[18], toplevel, 1
instance = comp, \u1|Add0~85 , u1|Add0~85, toplevel, 1
instance = comp, \u1|counter[19] , u1|counter[19], toplevel, 1
instance = comp, \u1|Add0~81 , u1|Add0~81, toplevel, 1
instance = comp, \u1|counter[20] , u1|counter[20], toplevel, 1
instance = comp, \u1|counter[21] , u1|counter[21], toplevel, 1
instance = comp, \u1|LessThan0~21 , u1|LessThan0~21, toplevel, 1
instance = comp, \u1|moveTo[12]~0 , u1|moveTo[12]~0, toplevel, 1
instance = comp, \u1|moveTo[0] , u1|moveTo[0], toplevel, 1
instance = comp, \u1|Add5~41 , u1|Add5~41, toplevel, 1
instance = comp, \u1|moveTo[1] , u1|moveTo[1], toplevel, 1
instance = comp, \u1|Add5~37 , u1|Add5~37, toplevel, 1
instance = comp, \u1|moveTo[2] , u1|moveTo[2], toplevel, 1
instance = comp, \u1|Add5~49 , u1|Add5~49, toplevel, 1
instance = comp, \u1|moveTo[3] , u1|moveTo[3], toplevel, 1
instance = comp, \u1|LessThan4~0 , u1|LessThan4~0, toplevel, 1
instance = comp, \u1|Add5~17 , u1|Add5~17, toplevel, 1
instance = comp, \u1|moveTo[4] , u1|moveTo[4], toplevel, 1
instance = comp, \u1|Add5~21 , u1|Add5~21, toplevel, 1
instance = comp, \u1|moveTo[5] , u1|moveTo[5], toplevel, 1
instance = comp, \u1|Add5~25 , u1|Add5~25, toplevel, 1
instance = comp, \u1|moveTo[6] , u1|moveTo[6], toplevel, 1
instance = comp, \u1|Add5~29 , u1|Add5~29, toplevel, 1
instance = comp, \u1|moveTo[7] , u1|moveTo[7], toplevel, 1
instance = comp, \u1|Add5~33 , u1|Add5~33, toplevel, 1
instance = comp, \u1|moveTo[8] , u1|moveTo[8], toplevel, 1
instance = comp, \u1|enable~0 , u1|enable~0, toplevel, 1
instance = comp, \u1|Add5~9 , u1|Add5~9, toplevel, 1
instance = comp, \u1|moveTo[9] , u1|moveTo[9], toplevel, 1
instance = comp, \u1|Add5~13 , u1|Add5~13, toplevel, 1
instance = comp, \u1|moveTo[10] , u1|moveTo[10], toplevel, 1
instance = comp, \u1|LessThan4~1 , u1|LessThan4~1, toplevel, 1
instance = comp, \u1|Add5~1 , u1|Add5~1, toplevel, 1
instance = comp, \u1|moveTo[11] , u1|moveTo[11], toplevel, 1
instance = comp, \u1|enable~1 , u1|enable~1, toplevel, 1
instance = comp, \u1|Add5~5 , u1|Add5~5, toplevel, 1
instance = comp, \u1|moveTo[12] , u1|moveTo[12], toplevel, 1
instance = comp, \u1|enable~2 , u1|enable~2, toplevel, 1
instance = comp, \u1|enable~3 , u1|enable~3, toplevel, 1
instance = comp, \u1|enable , u1|enable, toplevel, 1
instance = comp, \u1|state~11 , u1|state~11, toplevel, 1
instance = comp, \stepmotor_en~input , stepmotor_en~input, toplevel, 1
instance = comp, \u1|state.s3 , u1|state.s3, toplevel, 1
instance = comp, \u1|state~10 , u1|state~10, toplevel, 1
instance = comp, \u1|state.s2 , u1|state.s2, toplevel, 1
instance = comp, \u1|state~9 , u1|state~9, toplevel, 1
instance = comp, \u1|state.s1 , u1|state.s1, toplevel, 1
instance = comp, \u1|state~8 , u1|state~8, toplevel, 1
instance = comp, \u1|state.s0 , u1|state.s0, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, toplevel, 1
