# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.pio_1 -pg 1 -lvl 3 -y 290
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.clk_0 -pg 1 -lvl 1 -y 420
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.stepm_0 -pg 1 -lvl 3 -y 30
preplace inst niosLab2.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst niosLab2.onchip_memory2_1 -pg 1 -lvl 3 -y 210
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 3 -y 410
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_1.external_connection,(SLAVE)niosLab2.swx) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)stepm_0.conduit_end,(SLAVE)niosLab2.stepm) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)onchip_memory2_1.reset1,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)stepm_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 260 320 680
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosLab2.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)pio_1.irq) 1 2 1 740
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)stepm_0.clock,(SLAVE)pio_1.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 280 360 720
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_1.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_1.s1,(SLAVE)stepm_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1) 1 1 2 300 340 660
levelinfo -pg 1 0 50 950
levelinfo -hier niosLab2 60 90 420 790 940
