# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.pio_0 -pg 1 -lvl 3 -y 30
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.onchip_rom -pg 1 -lvl 3 -y 210
preplace inst niosLab2.clk_0 -pg 1 -lvl 1 -y 450
preplace inst niosLab2.onchip_ram -pg 1 -lvl 3 -y 130
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 2 -y 280
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.peripheral_LED_0 -pg 1 -lvl 3 -y 390
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 3 -y 290
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_0.external_connection,(SLAVE)niosLab2.buts) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>niosLab2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 720
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)onchip_ram.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_rom.clk1,(SLAVE)peripheral_LED_0.clock,(MASTER)clk_0.clk) 1 1 2 280 440 700
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)peripheral_LED_0.conduit_end,(SLAVE)niosLab2.leds) 1 0 3 NJ 440 NJ 480 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)onchip_rom.reset1,(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_ram.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)peripheral_LED_0.reset) 1 1 2 300 460 740
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)peripheral_LED_0.avalon_slave_0,(SLAVE)onchip_ram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_rom.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 320 420 680
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 50 950
levelinfo -hier niosLab2 60 90 440 790 940
